04-14 10:13:54.471  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onCreate event fired
04-14 10:13:54.535  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onStart event fired
04-14 10:13:54.536  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onResume event fired
04-14 10:13:57.472  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onPause event fired
04-14 10:13:58.004  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onStop event fired
04-14 10:14:01.926  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onRestart event fired
04-14 10:14:01.927  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onStart event fired
04-14 10:14:01.927  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onResume event fired
04-14 10:15:24.754  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onPause event fired
04-14 10:15:25.120  23680-23680/edu.washington.gyb2015.activityspy I/MainActivity﹕ onStop event fired
04-14 10:15:26.427  23680-23680/edu.washington.gyb2015.activityspy E/MainActivity﹕ We're going down, Captain!
