04-14 20:08:14.932  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onCreate event fired
04-14 20:08:14.982  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onStart event fired
04-14 20:08:14.982  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onResume event fired
04-14 20:08:34.332  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onPause event fired
04-14 20:08:34.962  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onStop event fired
04-14 20:08:45.612  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onRestart event fired
04-14 20:08:45.612  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onStart event fired
04-14 20:08:45.612  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onResume event fired
04-14 20:08:46.732  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onPause event fired
04-14 20:08:47.362  32176-32176/gyb2015.washington.edu.activityspy I/MainActivity﹕ onStop event fired
04-14 20:08:47.362  32176-32176/gyb2015.washington.edu.activityspy E/MainActivity﹕ We're going down, Captain!